# MemesClient

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/memes/: GlideImageLoader.java  LoginActivity.java  MainActivity.java  PictureEntity.java  StaticVar.java  UserEntity.java
app/src/main/java/com/example/memes/adapter/: GridViewAdapter.java  ViewPagerAdapter.java
app/src/main/res/layout/: activity_main.xml  gird_view_item.xml  girdview_layout.xml  image_dialog.xml  login_activity.xml  view_dialog_select.xml
app/src/main/res/menu/: menu.xml
gradle/wrapper/: gradle-wrapper.properties
